<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mie-Mie</title>
    <link href="stylesheets.css" rel="stylesheet" type="text/css">
    
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/animation-fix.js" type="text/javascript"></script>
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/rotate3Di-0.9.js" type="text/javascript"></script>

<script type="text/javascript" src="js/leaves_falling.js"></script>
</head>

<body>
    <header id="mieohmie">
        mie_oh_mie.com
    <div id="moto">
        personalisation with a twist! 
    </div>
    </header>

    <nav>
        <div class="logo">
        </div>

        <!-- The nav--> 
        
    <div class="container">
        <ul>
            <li>
                <a href="pagehome.html" class="nav_content" id="home" href="#">Home</a>
            </li>
            <li>
                <a class="nav_content" id="about" href="about.html" href="#">About</a>
            </li>
            <li>
                <a class="nav_content" id="shop" href="#">Shop</a>
            </li>
            <li>
                <a class="nav_content" id="contact" href="#">Contact</a>
            </li>
        </ul>
    </div>    
    </nav>
<!--
<div class="meva">
    <div class="fallingmevas">
        <!-- each span = one meva --!>
    <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
</div>
-->

<div  class="leaves"></div>
<script type="text/javascript"> 
fallingLeaves();
</script>

</body>
</html>